{
  "name": "mouse-domination-styles",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "npx tailwindcss -i static/css/input.css -o static/css/tailwind.min.css --minify",
    "watch:css": "npx tailwindcss -i static/css/input.css -o static/css/tailwind.min.css --watch",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "tailwindcss": "^3.4.0"
  }
}
